[gd_scene load_steps=17 format=3 uid="uid://cvmkp0el8ylom"]

[ext_resource type="Texture2D" uid="uid://drupg3l7lgr4v" path="res://Images/MiffyCharacter.png" id="1_asmx3"]
[ext_resource type="Script" uid="uid://cfp64lba6403o" path="res://Scripts/minigame_3.gd" id="1_y6mal"]
[ext_resource type="Texture2D" uid="uid://biraf6t0kkoga" path="res://Images/MadMiffyBackground.png" id="2_5plo5"]
[ext_resource type="Texture2D" uid="uid://br0ww71bi1fil" path="res://exports/index.apple-touch-icon.png" id="2_ihkhm"]
[ext_resource type="Texture2D" uid="uid://y8u7vb4an88n" path="res://Images/Food1.png" id="4_4cfv6"]
[ext_resource type="Texture2D" uid="uid://b1i28x41s51xb" path="res://Images/table.png" id="4_f07lr"]
[ext_resource type="Texture2D" uid="uid://ce5a2yts5cj2t" path="res://Images/Food2.png" id="5_mu65p"]
[ext_resource type="Texture2D" uid="uid://jr6sfy6gxal2" path="res://Images/Food3.png" id="6_s0j2t"]
[ext_resource type="Texture2D" uid="uid://ctvx46d7pmskx" path="res://Images/Food4.png" id="7_5plo5"]
[ext_resource type="PackedScene" uid="uid://ciubhudsjrmgn" path="res://Scenes/themed_timer_scene.tscn" id="9_4cfv6"]
[ext_resource type="FontFile" uid="uid://d0hi4fplr7yai" path="res://Fonts/Jersey15-Regular.ttf" id="11_5plo5"]
[ext_resource type="Script" uid="uid://sjw3fl4pvo4w" path="res://Scripts/food_served.gd" id="12_1kvof"]
[ext_resource type="Script" uid="uid://8hjy8it6vwg4" path="res://Scripts/bubble_1.gd" id="13_1kvof"]
[ext_resource type="Script" uid="uid://cf4fyc6r22t1l" path="res://Scripts/bubble_2.gd" id="14_7u6rh"]
[ext_resource type="Script" uid="uid://c7v442vauk0ro" path="res://Scripts/bubble_3.gd" id="15_75k32"]
[ext_resource type="Script" uid="uid://cn85o0son2exk" path="res://Scripts/bubble_4.gd" id="16_f07lr"]

[node name="Minigame_3" type="Node2D"]
script = ExtResource("1_y6mal")

[node name="Background" type="TextureRect" parent="."]
offset_left = 632.0
offset_top = -691.0
offset_right = 2552.0
offset_bottom = 389.0
rotation = 1.5708
scale = Vector2(0.600491, 0.600051)
texture = ExtResource("2_5plo5")

[node name="Background2" type="TextureRect" parent="."]
offset_left = 1159.0
offset_top = -691.0
offset_right = 3079.0
offset_bottom = 389.0
rotation = 1.5708
scale = Vector2(0.600491, 0.600051)
texture = ExtResource("2_5plo5")

[node name="Miffy" type="TextureRect" parent="."]
offset_left = 449.0
offset_top = 97.0
offset_right = 871.0
offset_bottom = 720.0
scale = Vector2(0.568962, 0.568962)
texture = ExtResource("1_asmx3")

[node name="Table" type="TextureRect" parent="."]
offset_left = -151.0
offset_top = 420.0
offset_right = 1415.0
offset_bottom = 1087.0
scale = Vector2(0.9274, 0.9274)
texture = ExtResource("4_f07lr")

[node name="SpeechBubble" type="TextureRect" parent="."]
offset_left = 680.0
offset_top = 66.0
offset_right = 860.0
offset_bottom = 246.0
texture = ExtResource("2_ihkhm")

[node name="Food1" type="TextureButton" parent="."]
offset_left = 158.0
offset_top = 422.0
offset_right = 850.0
offset_bottom = 856.0
scale = Vector2(0.235619, 0.237327)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_4cfv6")

[node name="Food2" type="TextureButton" parent="."]
offset_left = 393.0
offset_top = 395.0
offset_right = 984.0
offset_bottom = 904.0
scale = Vector2(0.244621, 0.218318)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_mu65p")

[node name="Food3" type="TextureButton" parent="."]
offset_left = 606.0
offset_top = 395.0
offset_right = 1215.0
offset_bottom = 825.0
scale = Vector2(0.264954, 0.273637)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_s0j2t")

[node name="Food4" type="TextureButton" parent="."]
offset_left = 843.0
offset_top = 402.0
offset_right = 1500.0
offset_bottom = 1018.0
scale = Vector2(0.234232, 0.214311)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_5plo5")

[node name="ThemedTimer" parent="." instance=ExtResource("9_4cfv6")]

[node name="FoodServed" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 174.0
offset_top = 36.0
offset_right = 577.0
offset_bottom = 128.0
theme_override_colors/default_color = Color(0.945098, 0.956863, 0.858824, 1)
theme_override_colors/font_selected_color = Color(0.945098, 0.956863, 0.858824, 1)
theme_override_colors/font_outline_color = Color(0.411765, 0.462745, 0.207843, 1)
theme_override_constants/outline_size = 17
theme_override_fonts/normal_font = ExtResource("11_5plo5")
theme_override_font_sizes/normal_font_size = 60
text = "Food Served: 0/3"
script = ExtResource("12_1kvof")

[node name="Bubble1" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 691.0
offset_top = 124.0
offset_right = 1383.0
offset_bottom = 428.0
scale = Vector2(0.227352, 0.227352)
texture = ExtResource("4_4cfv6")
script = ExtResource("13_1kvof")

[node name="Bubble2" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 696.0
offset_top = 92.0
offset_right = 1287.0
offset_bottom = 601.0
scale = Vector2(0.241461, 0.241461)
texture = ExtResource("5_mu65p")
script = ExtResource("14_7u6rh")

[node name="Bubble3" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 695.0
offset_top = 102.0
offset_right = 1304.0
offset_bottom = 532.0
scale = Vector2(0.251721, 0.251721)
texture = ExtResource("6_s0j2t")
script = ExtResource("15_75k32")

[node name="Bubble4" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 694.0
offset_top = 85.0
offset_right = 1347.0
offset_bottom = 687.0
scale = Vector2(0.232504, 0.232504)
texture = ExtResource("7_5plo5")
script = ExtResource("16_f07lr")

[connection signal="pressed" from="Food1" to="." method="_on_food_1_pressed"]
[connection signal="pressed" from="Food2" to="." method="_on_food_2_pressed"]
[connection signal="pressed" from="Food3" to="." method="_on_food_3_pressed"]
[connection signal="pressed" from="Food4" to="." method="_on_food_4_pressed"]
