[gd_scene load_steps=14 format=3 uid="uid://c0vc2vc60i6tp"]

[ext_resource type="Texture2D" uid="uid://dedc3ydng1lbe" path="res://Images/MinigameBackground.png" id="1_dfb65"]
[ext_resource type="Script" uid="uid://c3kq15bu4jq2q" path="res://Scripts/minigame_2.gd" id="1_rfxq2"]
[ext_resource type="Texture2D" uid="uid://xrmoia2au82d" path="res://Images/Heart.png" id="2_rfxq2"]
[ext_resource type="Script" uid="uid://dunljtxi5gjuv" path="res://Scripts/button_1.gd" id="3_mmgun"]
[ext_resource type="PackedScene" uid="uid://ciubhudsjrmgn" path="res://Scenes/themed_timer_scene.tscn" id="4_h684j"]
[ext_resource type="FontFile" uid="uid://d0hi4fplr7yai" path="res://Fonts/Jersey15-Regular.ttf" id="6_mmgun"]
[ext_resource type="Script" uid="uid://cpnmygdchjsm3" path="res://Scripts/hearts_clicked_tracker.gd" id="7_h684j"]

[sub_resource type="Animation" id="Animation_h684j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Directions:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(155, 46)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Directions:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mmgun"]
resource_name = "floating_directions"
length = 2.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Directions:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.4, 2.1, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(152, 29), Vector2(152, 36), Vector2(152, 29), Vector2(152, 36), Vector2(152, 29)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Directions:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.4, 1.8, 2.2, 2.6, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.784314), Color(1, 1, 1, 0.584314), Color(1, 1, 1, 0.384314), Color(1, 1, 1, 0.184314), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wu6l1"]
_data = {
&"RESET": SubResource("Animation_h684j"),
&"floating_directions": SubResource("Animation_mmgun")
}

[sub_resource type="Animation" id="Animation_qs5pj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeartsClickedTracker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(172, 82)]
}

[sub_resource type="Animation" id="Animation_1ja6b"]
resource_name = "position_tracker"
length = 0.7
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeartsClickedTracker:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-123, 568), Vector2(-123, 573)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gkuug"]
_data = {
&"RESET": SubResource("Animation_qs5pj"),
&"position_tracker": SubResource("Animation_1ja6b")
}

[node name="Minigame_2" type="Node2D"]
script = ExtResource("1_rfxq2")

[node name="ScrollingBackground" type="Parallax2D" parent="."]
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(100, 0)

[node name="Background" type="TextureRect" parent="ScrollingBackground"]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.600026, 0.600063)
texture = ExtResource("1_dfb65")

[node name="ThemedTimer" parent="." instance=ExtResource("4_h684j")]
position = Vector2(-5, -5)

[node name="Directions" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 155.0
offset_top = 46.0
offset_right = 889.0
offset_bottom = 195.0
theme_override_colors/default_color = Color(0.945098, 0.956863, 0.858824, 1)
theme_override_colors/font_selected_color = Color(0.945098, 0.956863, 0.858824, 1)
theme_override_colors/font_outline_color = Color(0.411765, 0.462745, 0.207843, 1)
theme_override_constants/outline_size = 17
theme_override_fonts/normal_font = ExtResource("6_mmgun")
theme_override_font_sizes/normal_font_size = 70
text = "Click all the hearts before the timer runs out!"
horizontal_alignment = 1

[node name="DirectionAnimation" type="AnimationPlayer" parent="Directions"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_wu6l1")
}
autoplay = "floating_directions"

[node name="HeartsClickedTracker" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 172.0
offset_top = 82.0
offset_right = 873.0
offset_bottom = 210.0
theme_override_colors/default_color = Color(0.945098, 0.956863, 0.858824, 1)
theme_override_colors/font_selected_color = Color(0.945098, 0.956863, 0.858824, 1)
theme_override_colors/font_outline_color = Color(0.411765, 0.462745, 0.207843, 1)
theme_override_constants/outline_size = 17
theme_override_fonts/normal_font = ExtResource("6_mmgun")
theme_override_font_sizes/normal_font_size = 60
text = "Hearts Clicked: 0/7"
horizontal_alignment = 1
script = ExtResource("7_h684j")

[node name="HeartsClickedTrackerPosition" type="AnimationPlayer" parent="HeartsClickedTracker"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_gkuug")
}
autoplay = "position_tracker"

[node name="Button_1" type="TextureButton" parent="."]
offset_left = 100.0
offset_top = 161.0
offset_right = 320.0
offset_bottom = 367.0
scale = Vector2(0.657582, 0.657582)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_rfxq2")
script = ExtResource("3_mmgun")

[node name="Button_2" type="TextureButton" parent="."]
offset_left = 864.0
offset_top = 127.0
offset_right = 1084.0
offset_bottom = 333.0
scale = Vector2(0.657582, 0.657582)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_rfxq2")
script = ExtResource("3_mmgun")

[node name="Button_3" type="TextureButton" parent="."]
offset_left = 671.0
offset_top = 304.0
offset_right = 891.0
offset_bottom = 510.0
scale = Vector2(0.657582, 0.657582)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_rfxq2")
script = ExtResource("3_mmgun")

[node name="Button_4" type="TextureButton" parent="."]
offset_left = 404.0
offset_top = 229.0
offset_right = 624.0
offset_bottom = 435.0
scale = Vector2(0.657582, 0.657582)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_rfxq2")
script = ExtResource("3_mmgun")

[node name="Button_5" type="TextureButton" parent="."]
offset_left = 173.0
offset_top = 376.0
offset_right = 393.0
offset_bottom = 582.0
scale = Vector2(0.657582, 0.657582)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_rfxq2")
script = ExtResource("3_mmgun")

[node name="Button_6" type="TextureButton" parent="."]
offset_left = 459.0
offset_top = 471.0
offset_right = 679.0
offset_bottom = 677.0
scale = Vector2(0.657582, 0.657582)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_rfxq2")
script = ExtResource("3_mmgun")

[node name="Button_7" type="TextureButton" parent="."]
offset_left = 899.0
offset_top = 428.0
offset_right = 1119.0
offset_bottom = 634.0
scale = Vector2(0.657582, 0.657582)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_rfxq2")
script = ExtResource("3_mmgun")

[connection signal="pressed" from="Button_1" to="Button_1" method="_on_pressed"]
[connection signal="pressed" from="Button_2" to="Button_2" method="_on_pressed"]
[connection signal="pressed" from="Button_3" to="Button_3" method="_on_pressed"]
[connection signal="pressed" from="Button_4" to="Button_4" method="_on_pressed"]
[connection signal="pressed" from="Button_5" to="Button_5" method="_on_pressed"]
[connection signal="pressed" from="Button_6" to="Button_6" method="_on_pressed"]
[connection signal="pressed" from="Button_7" to="Button_7" method="_on_pressed"]
