[gd_scene load_steps=26 format=3 uid="uid://bv1ubjpgwt3ky"]

[ext_resource type="Script" uid="uid://bjwdscdmr26mu" path="res://Scripts/minigame_1.gd" id="1_5txvl"]
[ext_resource type="Texture2D" uid="uid://dedc3ydng1lbe" path="res://Images/MinigameBackground.png" id="1_enoba"]
[ext_resource type="PackedScene" uid="uid://k8ufb5xgrnoc" path="res://Scenes/player.tscn" id="2_11mgy"]
[ext_resource type="Texture2D" uid="uid://xrmoia2au82d" path="res://Images/Heart.png" id="3_f6tb2"]
[ext_resource type="Script" uid="uid://gxswmgltkwyx" path="res://Scripts/heart_collection.gd" id="3_o6yob"]
[ext_resource type="PackedScene" uid="uid://ciubhudsjrmgn" path="res://Scenes/themed_timer_scene.tscn" id="6_0uv5o"]
[ext_resource type="FontFile" uid="uid://d0hi4fplr7yai" path="res://Fonts/Jersey15-Regular.ttf" id="7_ojqsy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chyva"]
size = Vector2(1216.83, 51.0309)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11mgy"]
size = Vector2(710.811, 34.0148)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6tb2"]
size = Vector2(1612.56, 76.0694)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6yob"]
size = Vector2(22.5801, 0.666845)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0uv5o"]
size = Vector2(711.017, 33.5391)

[sub_resource type="Animation" id="Animation_o14ck"]
resource_name = "floating_directions"
length = 2.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Directions:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.4, 2.1, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(309, 89), Vector2(309, 96), Vector2(309, 89), Vector2(309, 96), Vector2(309, 89)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Directions:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.5, 2, 2.5, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.784314), Color(1, 1, 1, 0.392157), Color(1, 1, 1, 0.196078), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_btwg3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Directions:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(309, 89)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Directions:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_btwg3"]
_data = {
&"RESET": SubResource("Animation_btwg3"),
&"floating_directions": SubResource("Animation_o14ck")
}

[sub_resource type="Animation" id="Animation_ojqsy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0uv5o"]
resource_name = "float_heart1"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jmcek"]
_data = {
&"RESET": SubResource("Animation_ojqsy"),
&"float_heart1": SubResource("Animation_0uv5o")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_0uv5o"]
radius = 46.0109

[sub_resource type="Animation" id="Animation_ne1wf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(496, -191)]
}

[sub_resource type="Animation" id="Animation_jmcek"]
resource_name = "float_heart2"
length = 0.7
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(496, -191), Vector2(496, -200)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qytqt"]
_data = {
&"RESET": SubResource("Animation_ne1wf"),
&"float_heart2": SubResource("Animation_jmcek")
}

[sub_resource type="Animation" id="Animation_vj06g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-352, -133)]
}

[sub_resource type="Animation" id="Animation_qytqt"]
resource_name = "float_heart3"
length = 0.6
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-352, -133), Vector2(-352, -142)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o14ck"]
_data = {
&"RESET": SubResource("Animation_vj06g"),
&"float_heart3": SubResource("Animation_qytqt")
}

[node name="minigame_1" type="Node2D"]
script = ExtResource("1_5txvl")

[node name="ScrollingBackground" type="Parallax2D" parent="."]
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(100, 0)

[node name="Background" type="TextureRect" parent="ScrollingBackground"]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.600026, 0.600063)
texture = ExtResource("1_enoba")

[node name="Platform1" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Platform1"]
offset_left = -35.0
offset_top = 622.0
offset_right = 1183.0
offset_bottom = 703.0
scale = Vector2(0.999537, 0.728954)
color = Color(0.411765, 0.462745, 0.207843, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
position = Vector2(573.5, 654.249)
scale = Vector2(1.00014, 1.02874)
shape = SubResource("RectangleShape2D_chyva")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(300, 48)
scale = Vector2(0.277068, 0.741001)

[node name="ColorRect" type="ColorRect" parent="Platform2"]
offset_left = -31.0
offset_top = 611.0
offset_right = 1187.0
offset_bottom = 692.0
scale = Vector2(0.582653, 0.421401)
color = Color(0.411765, 0.462745, 0.207843, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(323.129, 628.066)
shape = SubResource("RectangleShape2D_11mgy")

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(500, -65)
scale = Vector2(0.277068, 0.741001)

[node name="ColorRect" type="ColorRect" parent="Platform3"]
offset_left = -31.0
offset_top = 611.0
offset_right = 1187.0
offset_bottom = 692.0
scale = Vector2(0.582653, 0.421401)
color = Color(0.411765, 0.462745, 0.207843, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
position = Vector2(323.963, 628.096)
scale = Vector2(0.440383, -0.451179)
shape = SubResource("RectangleShape2D_f6tb2")

[node name="Platform4" type="StaticBody2D" parent="."]
position = Vector2(500, -65)
scale = Vector2(0.277068, 0.741001)

[node name="ColorRect" type="ColorRect" parent="Platform4"]
offset_left = 851.776
offset_top = 487.179
offset_right = 2069.78
offset_bottom = 568.179
scale = Vector2(0.582653, 0.421401)
color = Color(0.411765, 0.462745, 0.207843, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4"]
position = Vector2(1207.28, 504.048)
rotation = 3.14159
scale = Vector2(31.4887, -50.5937)
shape = SubResource("RectangleShape2D_o6yob")

[node name="Platform5" type="StaticBody2D" parent="."]
position = Vector2(750, -165)
scale = Vector2(0.277068, 0.741001)

[node name="ColorRect" type="ColorRect" parent="Platform5"]
offset_left = 851.776
offset_top = 487.179
offset_right = 2069.78
offset_bottom = 568.179
scale = Vector2(0.582653, 0.421401)
color = Color(0.411765, 0.462745, 0.207843, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform5"]
position = Vector2(1207.28, 504.048)
rotation = 3.14159
scale = Vector2(31.4887, -50.5937)
shape = SubResource("RectangleShape2D_o6yob")

[node name="Platform6" type="StaticBody2D" parent="."]
position = Vector2(-98, -107)
scale = Vector2(0.277068, 0.741001)

[node name="ColorRect" type="ColorRect" parent="Platform6"]
offset_left = 851.776
offset_top = 487.179
offset_right = 2069.78
offset_bottom = 568.179
scale = Vector2(0.582653, 0.421401)
color = Color(0.411765, 0.462745, 0.207843, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform6"]
position = Vector2(1207.28, 504.147)
shape = SubResource("RectangleShape2D_0uv5o")

[node name="Platform7" type="StaticBody2D" parent="."]
position = Vector2(612, -411)
rotation = 1.5708

[node name="ColorRect" type="ColorRect" parent="Platform7"]
offset_left = -35.0
offset_top = 622.0
offset_right = 1183.0
offset_bottom = 703.0
scale = Vector2(0.999537, 0.728954)
color = Color(0.411765, 0.462745, 0.207843, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform7"]
position = Vector2(573.5, 654.249)
scale = Vector2(1.00014, 1.02874)
shape = SubResource("RectangleShape2D_chyva")

[node name="Platform8" type="StaticBody2D" parent="."]
position = Vector2(534, 744)
rotation = 4.71239

[node name="ColorRect" type="ColorRect" parent="Platform8"]
offset_left = -35.0
offset_top = 622.0
offset_right = 1183.0
offset_bottom = 703.0
scale = Vector2(0.999537, 0.728954)
color = Color(0.411765, 0.462745, 0.207843, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform8"]
position = Vector2(573.5, 654.249)
scale = Vector2(1.00014, 1.02874)
shape = SubResource("RectangleShape2D_chyva")

[node name="Directions" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 309.0
offset_top = 89.0
offset_right = 986.0
offset_bottom = 284.0
theme_override_colors/default_color = Color(0.945098, 0.956863, 0.858824, 1)
theme_override_colors/font_selected_color = Color(0.945098, 0.956863, 0.858824, 1)
theme_override_colors/font_outline_color = Color(0.411765, 0.462745, 0.207843, 1)
theme_override_constants/outline_size = 17
theme_override_fonts/normal_font = ExtResource("7_ojqsy")
theme_override_font_sizes/normal_font_size = 70
text = "Collect the hearts before the timer runs out!"
horizontal_alignment = 1

[node name="DirectionAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_btwg3")
}
autoplay = "floating_directions"

[node name="Player" parent="." instance=ExtResource("2_11mgy")]
position = Vector2(118, 460)

[node name="Heart" type="Node2D" parent="."]
script = ExtResource("3_o6yob")

[node name="Heart1" type="TextureRect" parent="Heart"]
offset_left = 545.0
offset_top = 306.0
offset_right = 774.0
offset_bottom = 521.0
scale = Vector2(0.381885, 0.381885)
texture = ExtResource("3_f6tb2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Heart"]
libraries = {
&"": SubResource("AnimationLibrary_jmcek")
}
autoplay = "float_heart1"

[node name="Area2D" type="Area2D" parent="Heart"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Heart/Area2D"]
position = Vector2(589, 341)
shape = SubResource("CircleShape2D_0uv5o")

[node name="Heart2" type="Node2D" parent="."]
position = Vector2(496, -191)
script = ExtResource("3_o6yob")

[node name="Heart2" type="TextureRect" parent="Heart2"]
offset_left = 545.0
offset_top = 306.0
offset_right = 774.0
offset_bottom = 521.0
scale = Vector2(0.381885, 0.381885)
texture = ExtResource("3_f6tb2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Heart2"]
libraries = {
&"": SubResource("AnimationLibrary_qytqt")
}
autoplay = "float_heart2"

[node name="Area2D" type="Area2D" parent="Heart2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Heart2/Area2D"]
position = Vector2(589, 341)
shape = SubResource("CircleShape2D_0uv5o")

[node name="Heart3" type="Node2D" parent="."]
position = Vector2(-352, -133)
script = ExtResource("3_o6yob")

[node name="Heart2" type="TextureRect" parent="Heart3"]
offset_left = 545.0
offset_top = 306.0
offset_right = 774.0
offset_bottom = 521.0
scale = Vector2(0.381885, 0.381885)
texture = ExtResource("3_f6tb2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Heart3"]
libraries = {
&"": SubResource("AnimationLibrary_o14ck")
}
autoplay = "float_heart3"

[node name="Area2D" type="Area2D" parent="Heart3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Heart3/Area2D"]
position = Vector2(589, 341)
shape = SubResource("CircleShape2D_0uv5o")

[node name="ThemedTimer" parent="." instance=ExtResource("6_0uv5o")]

[connection signal="heart_collected" from="Heart" to="." method="heart_collect"]
[connection signal="heart_collected" from="Heart2" to="." method="heart_collect"]
[connection signal="heart_collected" from="Heart3" to="." method="heart_collect"]
