[gd_scene load_steps=25 format=3 uid="uid://cvmkp0el8ylom"]

[ext_resource type="Texture2D" uid="uid://drupg3l7lgr4v" path="res://Images/MiffyCharacter.png" id="1_asmx3"]
[ext_resource type="Script" uid="uid://cfp64lba6403o" path="res://Scripts/minigame_3.gd" id="1_y6mal"]
[ext_resource type="Texture2D" uid="uid://cvv3fnyalgwj8" path="res://Images/Minigame3Background.png" id="2_f07lr"]
[ext_resource type="Texture2D" uid="uid://y8u7vb4an88n" path="res://Images/Food1.png" id="4_4cfv6"]
[ext_resource type="Texture2D" uid="uid://b1i28x41s51xb" path="res://Images/Table.png" id="4_f07lr"]
[ext_resource type="Texture2D" uid="uid://cqbo55owj78mx" path="res://Images/SpeechBubble.png" id="5_f07lr"]
[ext_resource type="Texture2D" uid="uid://ce5a2yts5cj2t" path="res://Images/Food2.png" id="5_mu65p"]
[ext_resource type="Texture2D" uid="uid://b1etomoyij655" path="res://Images/QuestionMark.png" id="6_kvuqf"]
[ext_resource type="Texture2D" uid="uid://jr6sfy6gxal2" path="res://Images/Food3.png" id="6_s0j2t"]
[ext_resource type="Texture2D" uid="uid://ctvx46d7pmskx" path="res://Images/Food4.png" id="7_5plo5"]
[ext_resource type="Script" uid="uid://bvnuwv21qjh73" path="res://Scripts/food_1.gd" id="7_o2tgi"]
[ext_resource type="PackedScene" uid="uid://ciubhudsjrmgn" path="res://Scenes/themed_timer_scene.tscn" id="9_4cfv6"]
[ext_resource type="Script" uid="uid://bt2v410a4q1xq" path="res://Scripts/food_2.gd" id="9_fsk5v"]
[ext_resource type="FontFile" uid="uid://d0hi4fplr7yai" path="res://Fonts/Jersey15-Regular.ttf" id="11_5plo5"]
[ext_resource type="Script" uid="uid://cyrxkycun5uuk" path="res://Scripts/food_3.gd" id="11_b8c48"]
[ext_resource type="Script" uid="uid://sjw3fl4pvo4w" path="res://Scripts/food_served.gd" id="12_1kvof"]
[ext_resource type="Script" uid="uid://8hjy8it6vwg4" path="res://Scripts/bubble_1.gd" id="13_1kvof"]
[ext_resource type="Script" uid="uid://b1nc157fye6hu" path="res://Scripts/food_4.gd" id="13_rneht"]
[ext_resource type="Script" uid="uid://cf4fyc6r22t1l" path="res://Scripts/bubble_2.gd" id="14_7u6rh"]
[ext_resource type="Script" uid="uid://c7v442vauk0ro" path="res://Scripts/bubble_3.gd" id="15_75k32"]
[ext_resource type="Script" uid="uid://cn85o0son2exk" path="res://Scripts/bubble_4.gd" id="16_f07lr"]

[sub_resource type="Animation" id="Animation_fsk5v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("QuestionMark:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0763706]
}

[sub_resource type="Animation" id="Animation_o2tgi"]
resource_name = "RotateQuestionMark"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("QuestionMark:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0763706, -0.0732259]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b8c48"]
_data = {
&"RESET": SubResource("Animation_fsk5v"),
&"RotateQuestionMark": SubResource("Animation_o2tgi")
}

[node name="Minigame_3" type="Node2D"]
script = ExtResource("1_y6mal")

[node name="Background" type="TextureRect" parent="."]
offset_top = -126.0
offset_right = 1920.0
offset_bottom = 886.0
scale = Vector2(0.60002, 0.592489)
texture = ExtResource("2_f07lr")

[node name="Miffy" type="TextureRect" parent="."]
offset_left = 449.0
offset_top = 107.0
offset_right = 871.0
offset_bottom = 730.0
scale = Vector2(0.568962, 0.568962)
texture = ExtResource("1_asmx3")

[node name="Table" type="TextureRect" parent="."]
offset_left = -151.0
offset_top = 420.0
offset_right = 1415.0
offset_bottom = 1087.0
scale = Vector2(0.9274, 0.9274)
texture = ExtResource("4_f07lr")

[node name="SpeechBubble" type="TextureRect" parent="."]
offset_left = 681.0
offset_top = 40.0
offset_right = 1308.0
offset_bottom = 539.0
scale = Vector2(0.414882, 0.414882)
texture = ExtResource("5_f07lr")

[node name="Food1" type="TextureButton" parent="."]
offset_left = -106.0
offset_top = 325.0
offset_right = 586.0
offset_bottom = 759.0
scale = Vector2(0.235619, 0.237327)
pivot_offset = Vector2(344.729, 135.53)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_4cfv6")
script = ExtResource("7_o2tgi")

[node name="Food2" type="TextureButton" parent="."]
offset_left = 156.0
offset_top = 150.0
offset_right = 747.0
offset_bottom = 659.0
scale = Vector2(0.244621, 0.218318)
pivot_offset = Vector2(306.597, 316.053)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_mu65p")
script = ExtResource("9_fsk5v")

[node name="Food3" type="TextureButton" parent="."]
offset_left = 389.0
offset_top = 257.0
offset_right = 998.0
offset_bottom = 687.0
scale = Vector2(0.264954, 0.273637)
pivot_offset = Vector2(301.939, 193.687)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_s0j2t")
script = ExtResource("11_b8c48")

[node name="Food4" type="TextureButton" parent="."]
offset_left = 591.0
offset_top = 181.0
offset_right = 1248.0
offset_bottom = 797.0
scale = Vector2(0.234232, 0.214311)
pivot_offset = Vector2(328.734, 270.635)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_5plo5")
script = ExtResource("13_rneht")

[node name="ThemedTimer" parent="." instance=ExtResource("9_4cfv6")]

[node name="FoodServed" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 174.0
offset_top = 36.0
offset_right = 591.0
offset_bottom = 128.0
theme_override_colors/default_color = Color(0.945098, 0.956863, 0.858824, 1)
theme_override_colors/font_selected_color = Color(0.945098, 0.956863, 0.858824, 1)
theme_override_colors/font_outline_color = Color(0.411765, 0.462745, 0.207843, 1)
theme_override_constants/outline_size = 17
theme_override_fonts/normal_font = ExtResource("11_5plo5")
theme_override_font_sizes/normal_font_size = 65
text = "Food Served: 0/3"
script = ExtResource("12_1kvof")

[node name="Bubble1" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 717.0
offset_top = 81.0
offset_right = 1409.0
offset_bottom = 385.0
rotation = 0.0835666
scale = Vector2(0.287223, 0.287223)
texture = ExtResource("4_4cfv6")
script = ExtResource("13_1kvof")

[node name="Bubble2" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 738.0
offset_top = 58.0
offset_right = 1329.0
offset_bottom = 567.0
rotation = 0.104337
scale = Vector2(0.271535, 0.271535)
texture = ExtResource("5_mu65p")
script = ExtResource("14_7u6rh")

[node name="Bubble3" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 731.0
offset_top = 73.0
offset_right = 1340.0
offset_bottom = 503.0
rotation = 0.05309
scale = Vector2(0.274487, 0.274487)
texture = ExtResource("6_s0j2t")
script = ExtResource("15_75k32")

[node name="Bubble4" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 730.0
offset_top = 61.0
offset_right = 1383.0
offset_bottom = 663.0
rotation = 0.0573861
scale = Vector2(0.25642, 0.25642)
texture = ExtResource("7_5plo5")
script = ExtResource("16_f07lr")

[node name="QuestionMark" type="TextureRect" parent="."]
offset_left = 752.0
offset_top = -68.0
offset_right = 1100.0
offset_bottom = 421.0
rotation = 0.0763706
scale = Vector2(0.212197, 0.212197)
pivot_offset = Vector2(181.202, 245.401)
texture = ExtResource("6_kvuqf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="QuestionMark"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_b8c48")
}
autoplay = "RotateQuestionMark"

[connection signal="button_down" from="Food1" to="Food1" method="_on_button_down"]
[connection signal="button_up" from="Food1" to="Food1" method="_on_button_up"]
[connection signal="mouse_entered" from="Food1" to="Food1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Food1" to="Food1" method="_on_mouse_exited"]
[connection signal="pressed" from="Food1" to="." method="_on_food_1_pressed"]
[connection signal="button_down" from="Food2" to="Food2" method="_on_button_down"]
[connection signal="button_up" from="Food2" to="Food2" method="_on_button_up"]
[connection signal="mouse_entered" from="Food2" to="Food2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Food2" to="Food2" method="_on_mouse_exited"]
[connection signal="pressed" from="Food2" to="." method="_on_food_2_pressed"]
[connection signal="button_down" from="Food3" to="Food3" method="_on_button_down"]
[connection signal="button_up" from="Food3" to="Food3" method="_on_button_up"]
[connection signal="mouse_entered" from="Food3" to="Food3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Food3" to="Food3" method="_on_mouse_exited"]
[connection signal="pressed" from="Food3" to="." method="_on_food_3_pressed"]
[connection signal="button_down" from="Food4" to="Food4" method="_on_button_down"]
[connection signal="button_up" from="Food4" to="Food4" method="_on_button_up"]
[connection signal="mouse_entered" from="Food4" to="Food4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Food4" to="Food4" method="_on_mouse_exited"]
[connection signal="pressed" from="Food4" to="." method="_on_food_4_pressed"]
