[gd_scene load_steps=22 format=3 uid="uid://bs5y7eb74f6ra"]

[ext_resource type="Script" uid="uid://csefjobnxcg3o" path="res://Scripts/SceneScripts/settings_scene.gd" id="1_6giix"]
[ext_resource type="Texture2D" uid="uid://dedc3ydng1lbe" path="res://Images/MinigameBackground.png" id="1_amiku"]
[ext_resource type="FontFile" uid="uid://d0hi4fplr7yai" path="res://Fonts/Jersey15-Regular.ttf" id="2_2kfxj"]
[ext_resource type="Texture2D" uid="uid://23376rdt0tr7" path="res://Images/MiffySettingsScreen.png" id="3_2kfxj"]
[ext_resource type="Script" uid="uid://bd5bwndceiles" path="res://Scripts/jump_drop.gd" id="4_0k35h"]
[ext_resource type="Texture2D" uid="uid://tqqh7djnamxb" path="res://Images/HeartSlider.png" id="4_2gedn"]
[ext_resource type="StyleBox" uid="uid://cilvx24a8hdq" path="res://StyleBoxFlats/button_hover.tres" id="4_3wso2"]
[ext_resource type="AudioStream" uid="uid://oo70daf34cv7" path="res://sound-of-waves-marine-drive-mumbai.mp3" id="4_ibs2t"]
[ext_resource type="StyleBox" uid="uid://c3lenfk0dpl48" path="res://StyleBoxFlats/button_pressed.tres" id="5_h221s"]
[ext_resource type="StyleBox" uid="uid://cgp48ikxadsuc" path="res://StyleBoxFlats/button_normal.tres" id="6_ye64u"]
[ext_resource type="Script" uid="uid://d3c5x8e88psaw" path="res://Scripts/home_button.gd" id="7_h221s"]
[ext_resource type="Texture2D" uid="uid://bwt68jjhotsnb" path="res://Images/toggle_on.png" id="7_li81v"]
[ext_resource type="Texture2D" uid="uid://bowi4y47iuff6" path="res://Images/toggle_off.png" id="8_elywa"]
[ext_resource type="Script" uid="uid://cteyuhrb8jlj" path="res://Scripts/toggle_volume.gd" id="9_dpiik"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_li81v"]
bg_color = Color(0.945098, 0.956863, 0.858824, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.411765, 0.462745, 0.207843, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Animation" id="Animation_ibs2t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0872665]
}

[sub_resource type="Animation" id="Animation_2gedn"]
resource_name = "rotating_miffy"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0872665, 0.0, 0.0523599]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6giix"]
_data = {
&"RESET": SubResource("Animation_ibs2t"),
&"rotating_miffy": SubResource("Animation_2gedn")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibs2t"]
content_margin_top = 7.0
content_margin_bottom = 8.0
bg_color = Color(0.639216, 0.733333, 0.313726, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gedn"]
bg_color = Color(0.376471, 0.462745, 0.203922, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6giix"]
content_margin_top = 7.0
content_margin_right = 8.0
bg_color = Color(0.376471, 0.462745, 0.203922, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[node name="settings_screen" type="Node2D"]
scale = Vector2(0.99295, 0.988822)
script = ExtResource("1_6giix")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.604274, 0.606821)
texture = ExtResource("1_amiku")

[node name="HomeButton" type="Button" parent="."]
offset_left = 20.142
offset_top = 29.3278
offset_right = 317.142
offset_bottom = 109.328
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(0.376471, 0.462745, 0.203922, 1)
theme_override_colors/icon_normal_color = Color(0.376471, 0.462745, 0.203922, 1)
theme_override_colors/font_color = Color(0.945098, 0.956863, 0.858824, 1)
theme_override_colors/font_focus_color = Color(0.945098, 0.956863, 0.858824, 1)
theme_override_colors/font_pressed_color = Color(0.945098, 0.956863, 0.858824, 1)
theme_override_fonts/font = ExtResource("2_2kfxj")
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = ExtResource("4_3wso2")
theme_override_styles/pressed = ExtResource("5_h221s")
theme_override_styles/normal = ExtResource("6_ye64u")
text = "Main Menu"
script = ExtResource("7_h221s")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(500, 450)
offset_left = 324.286
offset_top = 183.046
offset_right = 824.286
offset_bottom = 633.046
theme_override_styles/panel = SubResource("StyleBoxFlat_li81v")

[node name="SettingsText" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 351.0
offset_top = 35.9548
offset_right = 807.0
offset_bottom = 178.954
theme_override_colors/default_color = Color(0.945098, 0.956863, 0.858824, 1)
theme_override_colors/font_selected_color = Color(0.945098, 0.956863, 0.858824, 1)
theme_override_colors/font_outline_color = Color(0.411765, 0.462745, 0.207843, 1)
theme_override_constants/outline_size = 28
theme_override_fonts/normal_font = ExtResource("2_2kfxj")
theme_override_font_sizes/normal_font_size = 140
text = "Settings"

[node name="ControlsText" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 350.0
offset_top = 195.0
offset_right = 609.0
offset_bottom = 279.0
theme_override_colors/default_color = Color(0.411765, 0.462745, 0.207843, 1)
theme_override_colors/font_selected_color = Color(0.411765, 0.462745, 0.207843, 1)
theme_override_fonts/normal_font = ExtResource("2_2kfxj")
theme_override_font_sizes/normal_font_size = 77
bbcode_enabled = true
text = "[u]Controls[/u]"

[node name="JumpText" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 356.513
offset_top = 266.181
offset_right = 541.513
offset_bottom = 350.181
theme_override_colors/default_color = Color(0.411765, 0.462745, 0.207843, 1)
theme_override_colors/font_selected_color = Color(0.411765, 0.462745, 0.207843, 1)
theme_override_fonts/normal_font = ExtResource("2_2kfxj")
theme_override_font_sizes/normal_font_size = 65
text = "Jump"

[node name="JumpDrop" type="OptionButton" parent="."]
offset_left = 508.586
offset_top = 287.21
offset_right = 634.586
offset_bottom = 316.21
mouse_default_cursor_shape = 2
script = ExtResource("4_0k35h")

[node name="MoveText" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 356.513
offset_top = 330.904
offset_right = 541.513
offset_bottom = 414.904
theme_override_colors/default_color = Color(0.411765, 0.462745, 0.207843, 1)
theme_override_colors/font_selected_color = Color(0.411765, 0.462745, 0.207843, 1)
theme_override_fonts/normal_font = ExtResource("2_2kfxj")
theme_override_font_sizes/normal_font_size = 65
text = "Move"

[node name="MusicText" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 349.993
offset_top = 413.921
offset_right = 541.993
offset_bottom = 497.921
theme_override_colors/default_color = Color(0.411765, 0.462745, 0.207843, 1)
theme_override_colors/font_selected_color = Color(0.411765, 0.462745, 0.207843, 1)
theme_override_fonts/normal_font = ExtResource("2_2kfxj")
theme_override_font_sizes/normal_font_size = 77
bbcode_enabled = true
text = "[u]Music[/u]"

[node name="VolumeOnText" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 356.513
offset_top = 485.426
offset_right = 541.513
offset_bottom = 569.426
theme_override_colors/default_color = Color(0.411765, 0.462745, 0.207843, 1)
theme_override_colors/font_selected_color = Color(0.411765, 0.462745, 0.207843, 1)
theme_override_fonts/normal_font = ExtResource("2_2kfxj")
theme_override_font_sizes/normal_font_size = 65
text = "Off"

[node name="VolumeText" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 356.513
offset_top = 542.059
offset_right = 541.513
offset_bottom = 626.059
theme_override_colors/default_color = Color(0.411765, 0.462745, 0.207843, 1)
theme_override_colors/font_selected_color = Color(0.411765, 0.462745, 0.207843, 1)
theme_override_fonts/normal_font = ExtResource("2_2kfxj")
theme_override_font_sizes/normal_font_size = 65
text = "Volume"

[node name="miffy" type="TextureRect" parent="."]
offset_left = 618.359
offset_top = 29.3278
offset_right = 1297.36
offset_bottom = 902.328
rotation = -0.0872665
scale = Vector2(0.305157, 0.305157)
pivot_offset = Vector2(349.828, 540.188)
texture = ExtResource("3_2kfxj")

[node name="miffyRotating" type="AnimationPlayer" parent="miffy"]
libraries = {
&"": SubResource("AnimationLibrary_6giix")
}
autoplay = "rotating_miffy"

[node name="Test" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ibs2t")
autoplay = true

[node name="VolumeAdjust" type="HSlider" parent="."]
offset_left = 576.135
offset_top = 551.978
offset_right = 767.135
offset_bottom = 604.978
mouse_default_cursor_shape = 2
theme_override_icons/grabber = ExtResource("4_2gedn")
theme_override_icons/grabber_highlight = ExtResource("4_2gedn")
theme_override_styles/slider = SubResource("StyleBoxFlat_ibs2t")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_2gedn")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_6giix")
min_value = -25.0
max_value = 0.0

[node name="ToggleVolume" type="CheckButton" parent="."]
offset_left = 455.209
offset_top = 491.494
offset_right = 562.209
offset_bottom = 548.494
mouse_default_cursor_shape = 2
theme_override_icons/checked = ExtResource("7_li81v")
theme_override_icons/unchecked = ExtResource("8_elywa")
script = ExtResource("9_dpiik")

[connection signal="button_down" from="HomeButton" to="HomeButton" method="_on_button_down"]
[connection signal="button_up" from="HomeButton" to="HomeButton" method="_on_button_up"]
[connection signal="mouse_entered" from="HomeButton" to="HomeButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HomeButton" to="HomeButton" method="_on_mouse_exited"]
[connection signal="pressed" from="HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="value_changed" from="VolumeAdjust" to="." method="_on_volume_adjust_value_changed"]
[connection signal="toggled" from="ToggleVolume" to="." method="_on_toggle_volume_toggled"]
